\documentclass{article}
\usepackage[utf8]{inputenc} % Codificación de entrada
\usepackage[spanish,es-tabla]{babel}
\usepackage{geometry}
\newgeometry{bottom=2.5cm, top=2.5cm, left=2.5cm, right=2.5cm}
\usepackage[usenames]{color}
\usepackage[hidelinks]{hyperref}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}

\begin{document}

\begin{titlepage}
\centering
{\includegraphics[width=0.6\textwidth]{logo.png}\par}
\vspace{1cm}
{\bfseries\LARGE UNIVERSIDAD NACIONAL DE SAN AGUSTÍN \par}\\
{\bfseries\LARGE Facultad de Ingeniería de Producción y Servicios \par}
{\bfseries\LARGE Escuela Profesional de Ingeniería de Sistemas \par}
\vspace{1cm}
{\scshape\Large INGENIERÍA Y PROCESOS DE SOFTWARE \par}
{\scshape\Large PRACTICA 01 \par}
\vspace{2cm}
{\scshape\Huge ANÁLISIS  DE APLICACIÓN \par}
\vspace{2cm}
{\Large Nombre de la aplicación: \par}
{\itshape\Large "Debe colocar el nombre de la aplicación." \par}
\vfill
{\Large Autor: \par}
{\Large Autor 1 \par

}
\vfill
{\Large Setiembre 2022 \par}
\end{titlepage}
\newpage



\tableofcontents
\newpage

\listoffigures
\newpage

\listoftables
\newpage


\section{Datos generales}

\subsection{Nombre}

Nombre de la aplicación


\subsection{Empresa Desarrolladora}

Nombre de la empresa. información de la empresa

\subsection{Plataforma }

Web, Móvil, entre otras.

\subsection{Categoría}

Describir que tipo de aplicación es educativa, entretenimiento, etc.

\section{Resumen de la aplicación}

Resumir brevemente de qué trata la aplicación

Un buen resumen debe permitir al lector entender en forma rápida y precisa, para que puede ser utilizada la aplicación.

\section{Descripción de las funciones}

Describir las funciones que existen en la aplicación.

\section{Descripción de la interfaz}

Mostrar y describir las interfaces que existen en la aplicación, explicar los elementos que existen, indicar como el usuario interactúa en la aplicación, mostrar el flujo de las interfaces.

\section{Tecnologías}

Describir las tecnologías que usa la aplicación por ejemplo;

\begin{itemize}
  \item ¿En qué lenguaje se ha desarrollado?.
  \item ¿Utiliza servicios de computación en la nube?.
  \item entre otros.
\end{itemize}

\section{Conclusiones}

Luego de analizar la aplicación indiquen que elementos podrían utilizar en su proyecto final o que elementos no utilizarían consideren tanto los aspectos positivos como negativos de las aplicaciones analizadas y como se relacionarían con el problema que desean solucionar.



%Bibliografía
\bibliographystyle{ieeetr} 
\bibliography{refs} 

\end{document}
